/* ==========================================
	Layout
========================================== */
.container-fluid section.column_flex{
	padding:50px 0;
}

.container-fluid section.slide_flex{
	padding:50px 0 100px;
}

.container-fluid section.bg.hero{
	padding:100px 0;
}

section:nth-child(2){

	&:before{
		content:'';
		position: absolute;
		top:-210px; left:0;
		display:block;
		width:100%; 
		height:450px;
		background-color:transparent;
		background-image:url('../images/white_swoop.svg');
		background-repeat:no-repeat;
		background-size:cover;
		background-position: right top;
	}
}

.wave{
	position: relative;
	margin-top:100px;
	
	&:before{
		content:'';
		position: absolute;
		top:-200px; left:0;
		display:block;
		width:100%; 
		height:450px;
		background-color:var(--white);
		background-image:url('../images/grey_swoop.svg');
		background-repeat:no-repeat;
		background-size:cover;
		background-position: right top;
	}
	
}


.post{
	margin-top:50px;

	&.recipe{

		.imageWrapper{
			width:100%; 
			height:auto; min-height:500px; 
			margin-bottom:30px; 
		}
	}
}

.cards-wrapper{
	background: var(--white); 
	margin-left: -15px; margin-right: -15px; 
	margin-bottom: -185px; 
	margin-top: 90px;

	.card-row{
		position: relative; top:-90px;
	}
}

.postItem{
	background:var(--white);
	margin-bottom:30px;

	&.card{
		.postItemBody{
			.imageWrapper{width: 60px; height: 60px;}
		}
	}


	.postItemBody{
		padding:20px;

		.date{
			font-size: 70%;
			font-weight: bold;
			color: var(--dk-blue);
			margin-bottom: 0;
			padding-bottom: 0;
		}

		.imageWrapper {
			width:100px; height:100px;
			background-color: var(--off-white);
			background-position: center center;
			background-size:cover;
			background-repeat: no-repeat;
			margin: 0 auto;
			display: block;

			&.circle{
				border-radius: 50%;
				overflow: hidden;
			}

			&.rectangle{
				width:100%;
				height:auto;
				min-height:100px;
			}
		}
	}
	
}

.grid{
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 200px 200px;

	.gridItem{
		position: relative;
		display: grid;
	
		&:nth-child(1){grid-column: 1/3; grid-row: 1/3;}
		&:nth-child(2){grid-column: 3; grid-row: 1;}
		&:nth-child(3){grid-column: 3; grid-row: 2;}
		&:nth-child(4){grid-column: 4; grid-row: 1/3;}
		&:nth-child(n+5){display:none;}
	}

}

.articleThumb{
	display:block;
	width:100%; height:100%;
	overflow:hidden;

	&:hover > .articleImg{
		transform: scale(1.05);
	}

	.articleText{
		position:absolute;
		bottom:0; left:0;
		width:100%;
		padding:20px;
		z-index:2;

		.date{font-size:70%;}
		
		.date, .title{
			margin-bottom:0;
			color:$white;}
	}

	.overlay{
		content:'';
		display:block;
		width:100%; height: 100%;
		background: linear-gradient(180deg, rgba(0,0,0,0) 30%, rgba(0,0,0,.7) 100%);
		position: absolute;
		bottom:0; left:0;
		z-index:1;
	}

	.articleImg{
		display: block;
		width:100%; height: 100%;
		position: relative;
		background-color: var(--grey);
		background-size:cover;
		background-position: center center;
		background-repeat: no-repeat;
		z-index:0;
	}
}

.postCarousel{
	background: orange !important;
	
	.carousel{
		width: 60vw;
	}

	.carousel-item{
		.card{
			width: 29%; 
			margin: 0 2%;
			display: inline-block;
			overflow: hidden;
		}
	}

}