/* ==========================================
	Responsive Styles
========================================== */

// Mobile - Smallest screens 
@media all and (max-width:580px) {}

// Mobile - Default 
@media all and (max-width:768px) {
	#site_id{
		max-width:200px;
	}
	#header{

		.navbar-nav{

			ul li{height: auto;}
	
			.sub-menu{
				position: relative;
				display: block !important;
				width: 100%;
				top: 0; 
				padding: 0;
				box-shadow: none;
				background-color: #f5f5f5;
	
				li{text-align: center;}
			}
	
			ul li.button{
				margin:10px auto;
				padding: 0;
			}
		}
	}

	#body{margin-top: 0;}

	section:nth-child(even):before{
		top:-150px;
		height:200px;
	}

	.hero{
		max-height:600px; 
		min-height:600px;
		
		.hero-text,
		.text-wrapper{padding:0;}
		
		&:after{bottom:0;}
	}
	
	img.shape,
	.image-wrapper.shape{
		position:relative;
		width:80%;
		float: none;
		margin:20px auto;
		min-height: 500px;
		object-position: center center;}

	
	.footer{text-align:center;}
	
	#header #header_row1 .searchform div input#search{
		margin:15px auto; width:90%;
	}

	/* Sidebar */

	.sidebarBlock .image-wrapper{min-height:300px;}
	
}

// Mobile - Tablets
@media all and (min-width:768px) {}


// Mobile - Desktop
@media all and (min-width:992px) {
	section:nth-child(odd){
		padding-bottom: 180px;
	}
}

// Mobile - Large Screens
@media all and (min-width:1200px) {
	section.container-fluid.bg{
		background-attachment: scroll;
	}

	.grid{
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 200px 200px;
		margin-bottom: 50px;
	
		.gridItem{
			position: relative;
			display: grid;
			min-height:200px;
			overflow:hidden;
		
			&:first-child{min-height: 410px;}
			&:nth-child(1n){grid-column: 1/3; grid-row: 1/3; }
			&:nth-child(2n){grid-column: 3; grid-row: 1;}
			&:nth-child(3n){grid-column: 3; grid-row: 2;}
			&:nth-child(n+4){display: none;}
		}
	
	}
}

// Mobile -  Reall Big Screens 
@media all and (min-width:1500px) {
	.container{
		max-width: 1400px;
	}
}
